<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.81"
        android:paddingTop="10dp"
        android:paddingBottom="0dp"
        android:orientation="horizontal">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lock_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/open_pad_lock"
            android:paddingBottom="40dp"
            android:background="@color/white_greyish"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="clickHandler"/>
        <TextView
            android:id="@+id/unlock_text"
            android:text="@string/unlock"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/lock_pad"
           />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.81"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/closed_pad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/closed_pad_lock"
            android:background="@color/white_greyish"
            android:paddingBottom="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="clickHandler"/>
        <TextView
            android:id="@+id/lock_text"
            android:text="@string/lock"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/closed_pad" />
    </RelativeLayout>
    </LinearLayout>

